@import url('https://fonts.googleapis.com/css?family=Calistoga&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Calistoga', sans-serif;
}

#homePage {
  height: 100vh;
  width: 100%;
  background-image: url(../images/pozadina4.jpg);
  background-size: cover;
}

#homePage > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}


#homePage #details {
  border: 2px solid lightgrey;
  background-image: linear-gradient(to bottom right, rgba(10, 56, 87, 0.85), rgba(100, 154, 201, 0.85));
  border-radius: 5px;
  padding: 50px 100px;
  color: rgb(200, 200, 200);
  margin-right: 10%;
}


#homePage h2, #homePage h1 {
  margin: 0;
  text-align: center;
  opacity: 1;
}

#homePage h2 {
  color: rgb(2, 37, 82);
}

#homePage h1 {
  margin-top: 10px;
  color: #c0c0c0;
}

#about, #contact, #projects {
  min-height: 100vh;
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
}

#about {
  background-image: linear-gradient(to right, rgb(142, 203, 241), rgb(43, 174, 235), rgb(4, 74, 117));
}

#contact {
  background-color: lightgrey;
}

#about #naslov, #contact #contactForm {
  margin-top: 0;
  padding-top: 70px;
  font-size: 50px;
}

#about > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 90px;
  width: 100%;
}
.mainAbout > div {
  width: 50%;
}

#aboutdata {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about table {
  border-spacing: 15px;
}

#about table tr td {
  text-align: left;
  font-size: 17px;
}

#about table tr td:first-child {
  padding: 7px 13px;
}

#about table tr td:nth-child(2) {
  text-decoration: underline;
}

.profilePicture {
  font-size: 25px;
}

#desc {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 40px;
}

#descriptionText {
  font-size: 20px;
  margin-bottom: 20px;
}

.toggle {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  height: 42px;
  width: 42px;
  background-color: green;
  border: none;
  outline: none;
  opacity: 0.8;
}

img[alt="slika"] {
  width: 250px;
  border-radius: 50%;
}

/* Contact form */

#contact {
  height: 100vh;
}

#contact > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

#contact > form > * {
  width: 300px;
}

#contact form input, textarea {
  height: 30px;
  width: 320px;
  margin-bottom: 10px;
  border: 3px solid darkgoldenrod;
  border-radius: 3px;
  outline: none;
  padding: 2px 0;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 5px 5px rgb(231, 179, 46);
}

#contact form textarea {
  height: 150px;
  max-height: 250px;
  width: 320px;
  max-width: 320px;
  padding: 10px;
}

.submitButton {
  border-radius: 5px;
  margin-top: 10px;
  border: none;
  background-color: rgb(0, 123, 255);
  font-weight: 800;
  width: 50px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  outline: none;
  box-shadow: 5px 5px rgb(88, 187, 248);
}

/* Projects */

#projects {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, rgb(177, 171, 171), rgb(199, 196, 196), rgb(226, 222, 222));
}

#projects > h1 {
  margin-top: 80px;
  margin-bottom: 0;
}

#projects > div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  min-height: 70vh;
}

.projekat h1 {
  padding-top: 20px;
}

.projekat h1, .projekat h3, .projekat h4 {
  margin: 10px;
}

.projekat p {
  padding: 10px;
}

.projekat {
  width: 48%;
  min-height: 45vh;
  border: 4px solid rgb(192, 141, 11);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}

.rule {
  width: 90%;
}

/* CSS for mobile version */

@media only screen and (max-width: 768px) {
  #about > div {
    flex-direction: column;
  }

  #desc {
    margin-top: 20px;
    margin-bottom: 0px;
  }

  #homePage > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mainAbout > div {
    width: 100%;
  }

  #aboutdata {
    margin-top: 50px;
  }

  #homePage #details {
    margin: auto;
  }

  #homePage > div {
    align-items: center;
  }

  #image[alt="slika"] {
    width: 150px;
  }

  .mainAbout {
    margin-top: 30px;
  }

  #contact {
    padding-bottom: 70px;
  }

  #projects > div {
    flex-direction: column;
  }

  #projects > h1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  #projects > div {
    min-height: 100vh;
  }

  .projekat {
    width: 90%;
    margin: 20px;
  }

  .projekat:last-child {
    margin-bottom: 50px;
  }
}